apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: okaoqn91w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/okaoqn91w-java-springboot-gitops